spring.datasource.url=jdbc:h2:mem:blog_db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.security.user.name=osman
#spring.security.user.password=osman

spring.h2.console.enabled=true
spring.h2.console.path=/h2/

management.endpoints.web.cors.allowed-origins=http://localhost:8081 
management.endpoints.web.cors.allowed-methods=GET, POST


jwt.secret=squareHealth

server.port=8090